# CardChecker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/maxsiomin/luhn/extensions/: StringKtTest.kt
app/src/androidTest/java/dev/maxsiomin/luhn/util/: LoginUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/maxsiomin/luhn/: App.kt
app/src/main/java/dev/maxsiomin/luhn/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/maxsiomin/luhn/annotations/: ToastDuration.kt
app/src/main/java/dev/maxsiomin/luhn/di/: AppModule.kt
app/src/main/java/dev/maxsiomin/luhn/extensions/: Activity.kt  CharSequence.kt  Context.kt  Fragment.kt  Preference.kt  String.kt  TextInputLayout.kt
app/src/main/java/dev/maxsiomin/luhn/fragments/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/dev/maxsiomin/luhn/fragments/card/: CheckFragment.kt
app/src/main/java/dev/maxsiomin/luhn/fragments/check/: CheckFragment.kt
app/src/main/java/dev/maxsiomin/luhn/fragments/settings/: SettingsFragment.kt
app/src/main/java/dev/maxsiomin/luhn/fragments/tabs/: TabsFragment.kt
app/src/main/java/dev/maxsiomin/luhn/network/: UpdateApiService.kt
app/src/main/java/dev/maxsiomin/luhn/repository/: BaseRepository.kt  UpdateRepository.kt
app/src/main/java/dev/maxsiomin/luhn/util/: Luhn.kt  RetrofitUtil.kt  SecureFragment.kt  SharedPrefsConfig.kt  UiActions.kt
app/src/main/res/layout/: activity_main.xml  fragment_check.xml  fragment_tabs.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: check_graph.xml  main_graph.xml  settings_graph.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/maxsiomin/luhn/extensions/: StringExtensionsTest.kt
app/src/test/java/dev/maxsiomin/luhn/repository/: BaseRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
